>>> board = [[1, 2, 0, 2, 0, 0, 0, 0, 1, 2],
...              [2, 1, 2, 1, 0, 0, 2, 1, 2, 1],
...              [1, 2, 1, 2, 1, 2, 1, 2, 1, 2],
...              [2, 1, 2, 1, 2, 1, 2, 1, 2, 1],
...              [1, 2, 1, 2, 1, 2, 1, 2, 1, 2],
...              [2, 1, 0, 1, 2, 1, 2, 1, 2, 1],
...              [1, 2, 1, 2, 1, 2, 1, 2, 1, 2],
...              [2, 1, 2, 1, 2, 1, 2, 1, 2, 1],
...              [1, 2, 1, 2, 1, 2, 1, 2, 1, 2],
...              [2, 1, 2, 1, 2, 1, 2, 1, 2, 1]]
>>> human_player(board, 1)
   0 1 2 3 4 5 6 7 8 9 
  +-+-+-+-+-+-+-+-+-+-+
0 |○|●| |●| | | | |○|●|
  +-+-+-+-+-+-+-+-+-+-+
1 |●|○|●|○| | |●|○|●|○|
  +-+-+-+-+-+-+-+-+-+-+
2 |○|●|○|●|○|●|○|●|○|●|
  +-+-+-+-+-+-+-+-+-+-+
3 |●|○|●|○|●|○|●|○|●|○|
  +-+-+-+-+-+-+-+-+-+-+
4 |○|●|○|●|○|●|○|●|○|●|
  +-+-+-+-+-+-+-+-+-+-+
5 |●|○| |○|●|○|●|○|●|○|
  +-+-+-+-+-+-+-+-+-+-+
6 |○|●|○|●|○|●|○|●|○|●|
  +-+-+-+-+-+-+-+-+-+-+
7 |●|○|●|○|●|○|●|○|●|○|
  +-+-+-+-+-+-+-+-+-+-+
8 |○|●|○|●|○|●|○|●|○|●|
  +-+-+-+-+-+-+-+-+-+-+
9 |●|○|●|○|●|○|●|○|●|○|
  +-+-+-+-+-+-+-+-+-+-+

Enter a valid move for ○: 
Enter Starting row: 1
Enter Starting column: 2
Enter Ending row: 1
Enter Ending column: 4
((1, 2), (1, 4)) is not a valid move. Try again.
Enter Starting row: 0
Enter Starting column: 10
Enter Ending row: 0
Enter Ending column: 0
((0, 10), (0, 0)) is not a valid move. Try again.
Enter Starting row: 1
Enter Starting column: 7
Enter Ending row: 1
Enter Ending column: 5
((1, 7), (1, 5))
>>> 
